{
  "name": "cean-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Felipe Blini <felipe@blini.io> (http://blini.io/)",
  "license": "MIT",
  "dependencies": {
    "couchbase": "2.3.0",
    "express": "4.14.0",
    "socket.io": "1.7.2",
    "uuid": "3.0.1"
  }
}
